BROKER SCHEMA ActionText

CREATE COMPUTE MODULE ReadFromCache
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.Output;
		DECLARE output REFERENCE TO OutputRoot.XMLNSC.Output;

		DECLARE tsCache REFERENCE TO CACHE.TopicStructure;
		--Reference the Topic Structure applicable to the Fault
		DECLARE faultTopicStructure CHAR InputRoot.XMLNSC.TestMessage.EnvironmentVariables.FaultTopicStructure;

		DECLARE optionNo INT 1;
		SET optionNo = InputRoot.XMLNSC.TestMessage.Header.OptionNo;

		IF optionNo = 1 THEN			
			SET output.ElementCodes = CACHE.TopicStructure.{faultTopicStructure};

		ELSE
			--Nothing
		END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;